# .env file for HITL Animal Classification System

# Flask Backend Settings
FLASK_ENV=development
BACKEND_HOST_DEV=127.0.0.1
BACKEND_HOST_PROD=89.34.18.61
BACKEND_PORT=5001

# Backend URL for Frontend (use localhost or production URL)
VUE_APP_BACKEND_URL_DEV=http://127.0.0.1:5001
VUE_APP_BACKEND_URL_PROD=http://89.34.18.61:5001

# Deployment Settings
PRODUCTION_DIRECTORY=/home/projekterkea/public_html/hitl
